{
  "name": "root",
  "description": "Root package of brittonsbash, which orchestrates all child packages",
  "private": true,
  "scripts": {
    "bootstrap": "pnpm install",
    "serial": "pnpm --recursive --stream --filter",
    "serial:all": "pnpm --recursive --stream",
    "parallel": "pnpm --recursive --stream --parallel --filter",
    "parallel:all": "pnpm --recursive --stream --parallel"
  },
  "dependencies": {
    "pnpm": "8.6.0"
  },
  "devDependencies": {
    "husky": "8.0.3"
  }
}
